[Download]
download_directory = ./feeds/
keep_old = False

[Unzip]
# will be unzipped to appropriate subfolders e.g. ./feeds/RJFA/
unzip_directory = ./feeds/

[CSV]
# no subfolders created here
csv_directory = ./csv/

[Database]
# some possible connection strings (http://docs.sqlalchemy.org/en/latest/core/engines.html)
#dburi = postgresql://postgres@localhost:5432/rdg
#dburi = mysql://rdgtodb:password@localhost/rdg
#dburi = sqlite:///rdg.db  # path relative to current working directory
#dburi = sqlite:////absolute/path/to/rdg.db
